.test-modal-setup-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 3rem;
  height: 100%;
  width: 100%;

  .test-modal-options-group {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .test-modal-options-sub-group {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }

    .question-language {
      display: flex;
      gap: 1rem;
    }

    .question-limit {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      span {
        text-align: center;
        width: 2rem;
        font-size: 1.7rem;
      }
    }

    .test-modal-tag-options {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;

      button {
        font-size: 1.5rem;
      }
    }

  }

}